# challenge_smartjob

./: README.md  build.gradle  challenge.postman_collection.json
src/main/java/com/challenge/demo/: DemoApplication.java
src/main/java/com/challenge/demo/config/: SwaggerConfig.java
src/main/java/com/challenge/demo/controller/: LoginController.java  UsersController.java
src/main/java/com/challenge/demo/controller/dto/: PhoneDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/challenge/demo/controller/mapper/: UserMapper.java
src/main/java/com/challenge/demo/controller/utils/: Validators.java
src/main/java/com/challenge/demo/exceptions/: CustomError.java  EmailException.java  ExceptionControllerAdvice.java  ExistUserException.java  PasswordException.java
src/main/java/com/challenge/demo/persistence/: UserPersistence.java
src/main/java/com/challenge/demo/persistence/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/challenge/demo/persistence/exceptions/: PersistenceException.java
src/main/java/com/challenge/demo/persistence/impl/: UserPersistenceImpl.java
src/main/java/com/challenge/demo/persistence/mapper/: UserPersistenceMapper.java
src/main/java/com/challenge/demo/persistence/repository/: UserRepository.java
src/main/java/com/challenge/demo/persistence/utils/: DataLoader.java
src/main/java/com/challenge/demo/security/: CustomerDetailsService.java  SecurityConfig.java
src/main/java/com/challenge/demo/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/challenge/demo/service/: UserService.java
src/main/java/com/challenge/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
(+6 files in other folders)
